<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/bottom_nav_tab1" />

    <item
        android:id="@+id/navigation_food_group"
        android:title="@string/bottom_nav_tab2" />

    <item
        android:id="@+id/navigation_food_mate"
        android:title="@string/bottom_nav_tab3" />

    <item
        android:id="@+id/navigation_food_board"
        android:title="@string/bottom_nav_tab4" />

    <item
        android:id="@+id/navigation_settings"
        android:title="@string/bottom_nav_tab5" />
</menu>