<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_2">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="153dp"
        android:layout_height="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fistlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Eidl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이메일" />

            <EditText
                android:id="@+id/Eidr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="이메일을 입력하세요."
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pwdl"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/pwdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="비밀번호를 입력하세요."
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="29dp"
        android:text="로그인"
        app:layout_constraintBottom_toTopOf="@+id/btnEfind"
        app:layout_constraintStart_toEndOf="@+id/btnEfind"
        android:layout_marginLeft="18dp" />

    <Button
        android:id="@+id/btnEfind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="이메일 찾기"
        app:layout_constraintBottom_toTopOf="@+id/btnPfind"
        app:layout_constraintEnd_toEndOf="@+id/btnPfind"
        app:layout_constraintStart_toStartOf="@+id/btnPfind" />

    <Button
        android:id="@+id/btnPfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="18dp"
        android:text="비밀번호 찾기"
        app:layout_constraintBottom_toTopOf="@+id/btnMake"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnPfind"
        app:layout_constraintStart_toStartOf="@+id/btnPfind" />

    <Button
        android:id="@+id/btnkakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="카카오톡 간편 가입"
        app:layout_constraintBottom_toBottomOf="@+id/btnPfind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPfind" />

</android.support.constraint.ConstraintLayout>